<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <ImageView
            android:id="@+id/frank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0"
            android:scaleType="centerCrop"
            android:src="@drawable/frankross"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintTop_toBottomOf="@id/frank"
            app:layout_constraintVertical_chainStyle="spread"
            card_view:cardBackgroundColor="@color/cardBackground"
            card_view:cardCornerRadius="@dimen/corner_25"
            card_view:cardElevation="@dimen/dimen_10"
            card_view:contentPadding="@dimen/dimen_10"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_22"
                android:textStyle="bold"
                app:fontFamily="@font/garamond" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            card_view:cardBackgroundColor="@color/cardBackground"
            card_view:cardCornerRadius="@dimen/corner_25"
            card_view:cardElevation="@dimen/dimen_10"
            card_view:contentPadding="@dimen/dimen_10"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/website"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_22"
                android:textStyle="bold"
                app:fontFamily="@font/garamond" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintTop_toBottomOf="@id/card_view_2"
            card_view:cardBackgroundColor="@color/cardBackground"
            card_view:cardCornerRadius="@dimen/corner_25"
            card_view:cardElevation="@dimen/dimen_10"
            card_view:contentPadding="@dimen/dimen_10"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/address_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="map"
                android:onClick="openMap"
                android:text="@string/address"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_22"
                android:textStyle="bold"
                app:fontFamily="@font/garamond" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintTop_toBottomOf="@id/card_view_3"
            card_view:cardBackgroundColor="@color/cardBackground"
            card_view:cardCornerRadius="@dimen/corner_25"
            card_view:cardElevation="@dimen/dimen_10"
            card_view:contentPadding="@dimen/dimen_10"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/phone"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_22"
                android:textStyle="bold"
                app:fontFamily="@font/garamond" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>